#datasource
spring.datasource.url=jdbc:mysql://localhost:3306
spring.datasource.username=root
spring.datasource.password=2222
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

data.dailySmokeConsumption=dailyConsumption
data.femaleSmoker=femaleInPercent
data.maleSmoker=maleInPercent
data.smokeDeath=death
data.smokerCancerDeath=cancerDeathInPercent
data.prevalenceInPercent=prevalenceInPercent