#datasource
spring.datasource.url=jdbc:mysql://localhost:3306
spring.datasource.username=root
spring.datasource.password=2222
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

data.dailySmokeConsumption=dailySmokeConsumption
data.femaleSmoker=femaleSmoker
data.maleSmoker=maleSmoker
data.smokeDeath=smokeDeath
data.smokerCancerDeath=smokerCancerDeath
data.smokers=smokers